.indexBox {
    display        : flex;
    justify-content: space-between;
    margin-top     : 50px;

    .indexLeft {
        width: 780px;
        .bannerBox {
            width     : 100%;
            height    : 440px;
            overflow: hidden;
            background: #fff;
            position: relative;
        }

        .newsBox {
            margin-top: 20px;
            padding   : 20px 15px 25px 11px;
            background: #fff;

            .newsTitle {
                display      : flex;
                padding      : 0 0 15px 13px;
                border-bottom: 1px solid #333;
                margin-bottom: 20px;
                p {
                    color       : #333;
                    font-size   : 30px;
                    margin-left : 10px;
                    margin-right: 10px;
                }

                .arrowright {
                    width   : 16px;
                    height  : 16px;
                    position: relative;
                    top     : 17px;
                }
                .newsicon{width: 55px;height: 35px;
                    position: relative;
                    top     : 4px;}
            }

            .newsUl {
                width: 100%;

                li {
                    display : flex;
                    position: relative;
                    margin-bottom: 20px;
                    .newsLeft {
                        margin-top  : 6px;
                        margin-right: 10px;

                        .p1 {
                            font-size : 30px;
                            color     : #666666;
                            text-align: right;
                        }

                        .p2 {
                            font-size: 16px;
                            color    : #666;
                        }
                    }

                    .newsRight {
                        border-left: 1px solid #bdbdbd;
                        width      : 670px;
                        padding-top: 15px;
                        .title {
                            border-bottom: 1px solid #bdbdbd;
                            padding      : 0 0 16px 10px;
                            width        : 100%;

                            a {
                                font-size  : 20px;
                                color      : #333;
                                font-weight: bold;
                            }
                        }

                        .newsMain {
                            display: flex;
                            padding: 22px 0 0 20px;
                            .newsMainImgBox {
                                margin-right: 27px;
                                width      : 200px;
                                height     : 200px;
                                overflow   : hidden;
                                align-items: center;
                                background-color: #505050;
                                img{
                                    width: 100%;height: auto;
                                }
                            }
                            .newsMainTextBox{
                                width: 423px;
                                p{
                                    font-size: 20px;
                                    color: #333333;
                                    text-overflow     : -o-ellipsis-lastline;
                                    overflow          : hidden;
                                    text-overflow     : ellipsis;
                                    display           : -webkit-box;
                                    -webkit-line-clamp: 6;
                                    line-clamp        : 6;
                                    -webkit-box-orient: vertical;
                                }
                            }
                        }
                        .readMore{
                            border-bottom: 1px solid #bdbdbd;
                            p{
                                position: relative;   
                                top: 10px;
                                left: 50px;
                                width: 625px;
                                padding-left: 15px;
                                background: #fff;
                                img{margin-right: 10px;}
                                span{margin-right: 25px;}
                                span,a{position: relative;top: 2px;}
                            }
                        }
                    }
                }

            }
        }
    }

    .indexRight {
        width: 390px;

        .userInfo {
            width     : 100%;
            text-align: center;
            padding   : 43px 0 48px 0;
            background: #fff;

            .userimgbox {
                width           : 150px;
                height          : 180px;
                overflow        : hidden;
                margin          : 0 auto;
                display         : flex;
                align-items     : center;
                background-color: #505050;

                .userimg {
                    width : 100%;
                    height: auto;
                    margin: 0 auto;
                }
            }

            .p1 {
                font-size  : 30px;
                font-weight: bold;
            }

            .p2 {
                font-size: 16px;
                color    : #202020;
            }
        }

        .hostArticles,
        .linksBox {
            background: #fff;
            margin-top: 20px;
            padding   : 24px 18px 6px 18px;

            .titletop {
                padding-bottom: 10px;
                border-bottom : 1px solid #333;
                display       : flex;
                margin-bottom : 30px;

                p {
                    font-size  : 30px;
                    position   : relative;
                    top        : 5px;
                    margin-left: 18px;
                }
            }

            .articlesList {
                li {
                    display      : flex;
                    margin-bottom: 20px;
                }

                .articlesimgBox {
                    width       : 100px;
                    height      : 100px;
                    display     : flex;
                    overflow    : hidden;
                    align-items : center;
                    margin-right: 20px;

                    .articlesimg {
                        width : 100%;
                        height: auto;
                    }
                }

                .articlesText {
                    width   : 234px;
                    position: relative;

                    .p1 {
                        color             : #333;
                        font-size         : 20px;
                        align-self        : flex-start;
                        text-overflow     : -o-ellipsis-lastline;
                        overflow          : hidden;
                        text-overflow     : ellipsis;
                        display           : -webkit-box;
                        -webkit-line-clamp: 2;
                        line-clamp        : 2;
                        -webkit-box-orient: vertical;
                    }

                    .p2 {
                        color     : #666666;
                        font-size : 16px;
                        align-self: flex-end;
                        position  : absolute;
                        bottom    : 0;
                    }
                }
            }

            .linksImg {
                width     : 35px;
                height    : 35px;
                margin-top: 5px;
            }

            .linksUl {
                display  : flex;
                flex-wrap: wrap;

                li {
                    margin-right : 30px;
                    margin-bottom: 10px;

                    a {
                        font-size: 20px;
                        color    : #333333;
                    }
                }
            }
        }
    }
}